// Verified-card
.cards {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.icons {
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.verified-card {
  color: black;
  padding: 16px;
  border-radius: 16px;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center;
}

.all-card {
  background-color: silver;
  color: black;
  padding: 16px;
  border-radius: 16px;
  height: 100%;
}

.details {
  text-decoration: none;
  line-height: 1;
  color: white;
}

.badge-verified {
  color: white;
  background-color: #4a4e69;
  border-radius: 6px;
  text-align: bottom;
}

// Facility-details
.facility-name h1 {
  color: black;
}

.facility-name h6 {
  color: black;
}

.facility-details {
  background-color: #c9ada7;
  padding: 16px;
  border-radius: 16px;
  width: 95%;
  margin: 16px auto;
}

.facility-details a {
 font-family: "Space-Mono";
 color: rgb(230, 65, 175);

}

.facility-name h1 {
  font-weight: bold;
}

.five-stars {
  margin: 16px, 0px, 16px;
}


#review-count {
  font-size: 6px;
}

// Review-card
.review-card {
  background-color: rgb(188, 187, 187);
  border-radius: 16px;
  padding: 8px;
}

.username {
  padding: 16px;
  display: flex;
}

.user-profile {
  background-color: rgb(208, 208, 208);
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}

// user-review-card
.user-review-card {
  background-color: #c9ada7;
  border-radius: 16px;
  padding: 8px;
  box-shadow: 1px 1px #c9ada7cc;
  margin-bottom: 24px;
  width: 95%;


  .icon {
    background-color: #22223B;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #f5f5f5;
    opacity: 0.8;
    position: relative;
    .rating {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: #dc851f;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -4px;
      right: -8px;
    }
  }

  .image-spacing {
    display: inline;
    margin: 0;
    float: none;
  }
}

// comment-review-card
.comment-review-card {
  margin-bottom: 16px;
  .description {
    background-color: #f4f4f4;
    border-radius: 16px;
    width: 70%;
    height: 12%;
  }
}

.comment-wrapper {
  background-color: #F2E9E4;
  border-radius: 16px;
  padding: 8px;
  margin-top: 16px;
}
// Channel
.channel {
  background-color: #c9ada7;
  border-radius: 16px;
  width: 90%;
  padding: 8px;
  padding-bottom: 32px;
}

.channel .review {
  background-color: #f4f4f4;
  border-radius: 16px;
  row-gap: 16px;
  margin-top: 16px;
  padding: 8px;
}

.content {
  background-color: rgba(220, 219, 218,0.4);
  border-radius: 16px;
  padding: 10px;

}

// community page
.community {
  background-color: rgba(220, 219, 218,0.3);
  border-radius: 16px;
  width: 90%;
  padding: 24px;
  padding-bottom: 64px;

}

.community-name {
  color: rgb(243, 233, 228,);
  text-shadow: 2px 1px #000000;
  font-weight: bold;
  background-color: rgba(34, 34, 59, 0.8);
  backdrop-filter: blur(15px);
  z-index: 2;
  position: fixed;
  position: fixed;
  top: 0;
  width: 100%

}
// community message card
.community-message-card {
  margin-bottom: 16px;
}

.message-description {
  background-color: rgba(201, 173, 167, 0.8);
  backdrop-filter: blur(15px);
  border-radius: 24px;
  height: 60px;
  width: 280px;
  font-size: 12px;
  display: flex;
  justify-content: start;
  align-items: center;
  box-shadow: 1px 1px rgba(243, 233, 228, 0.5);
}

.message-description-left {
  background-color: rgba(201, 173, 167, 0.8);
  backdrop-filter: blur(15px);
  border-radius: 24px;
  height: 60px;
  width: 280px;
  font-size: 12px;
  display: flex;
  justify-content: start;
  align-items: center;
  box-shadow: 1px 1px rgba(243, 233, 228, 0.5);
}

// community-review-card
.community-review-card {
  background-color: rgba(154, 140, 152,0.6);
  backdrop-filter: blur(15px);
  padding: 24px;
  margin-bottom: 16px;
  border-radius: 16px;
  box-shadow: 1px 1px rgba(201, 173, 167, 0.5);
}
//category card

@use postcss-mixins;
@use postcss-nested;
@use postcss-simple-vars;

@define-mixin atMedium {
  @media (min-width: 600px) {
    @mixin-content;
  }
}
@define-mixin atLarge {
  @media (min-width: 900px) {
    @mixin-content;
  }
}

$card-height-large-screen: 20rem;
$card-height-mobile: 12rem;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
}

.content-wrapper {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 0.5rem;
}

.news-card {
  border: 0px solid aqua;
  margin: 0.5rem;
  position: relative;
  height: $card-height-mobile;
  @mixin atLarge {
    height: $card-height-large-screen;
  }
  overflow: hidden;
  border-radius: 0.5rem;
  flex: 1;
  min-width: 290px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0)
      linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
    z-index: 0;
  }

  &__card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    /*     background: rgba(255,0,0,.5); */
  }

  &__image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 3s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: relative;
    z-index: -1;
  }
  &__text-wrapper {
    position: absolute;
    bottom: 0rem;
    padding: 1rem;
    color: white;
    /*     background-color: rgba(0, 0, 0, 0.4); */
    transition: background-color 1.5s ease;
  }
  &__title {
    transition: color 1s ease;
    margin-bottom: 0.5rem;
  }
  &__post-date {
    font-size: 0.7rem;
    margin-bottom: 0.5rem;
    color: #ccc;
  }
  &__details-wrapper {
    max-height: 0;
    opacity: 0;
    transition: max-height 1.5s ease, opacity 1s ease;
  }
  @mixin atLarge {
    &:hover &__details-wrapper {
      max-height: $card-height-large-screen;
      opacity: 1;
    }
    &:hover &__text-wrapper {
      background-color: rgba(0, 0, 0, 0.6);
    }
    &:hover &__title {
      color: yellow;
    }
    &:hover &__image {
      transform: scale(1.2);
      z-index: -1;
    }
  }
  &__excerpt {
    font-weight: 300;
  }
  &__read-more {
    background: black;
    color: #bbb;
    display: block;
    padding: 0.4rem 0.6rem;
    border-radius: 0.3rem;
    margin-top: 1rem;
    border: 1px solid #444;
    font-size: 0.8rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-decoration: none;
    width: 7rem;
    margin-left: auto;
    position: relative;
    z-index: 5;
    i {
      position: relative;
      left: 0.2rem;
      color: #888;
      transition: left 0.5s ease, color 0.6s ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    &:hover i {
      left: 0.5rem;
      color: yellow;
    }
  }
}

.banner {
  background-size: cover;
  background-position: center;
}

.banner h1 {
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  font-size: 32px;
  font-weight: bold;
}

.btn-gradient {
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-weight: bold;
  background: linear-gradient(#4a4e69, #4a4e69);
  transition: background 0.3s ease;
  border: 1px solid #4a4e69;
  margin: 8;
}

.btn-gradient:hover {
  background: linear-gradient(#4a4e69, #4a4e69);
  color: white;
}

#center {
  text-align: center;
  padding-bottom: 8px;
}
